# DubboTest

./: pom.xml
DubboApi/: pom.xml
DubboApi/src/main/java/com/xbg/dubbo/dto/: ItemClass.java
DubboApi/src/main/java/com/xbg/dubbo/service/: TestService.java
DubboClient/: pom.xml
DubboClient/src/main/java/com/xbg/dubbo/: WebApplication.java
DubboClient/src/main/java/com/xbg/dubbo/configuration/: ClientDubboConfig.java
DubboClient/src/main/java/com/xbg/dubbo/controllers/: TestController.java
DubboClient/src/main/java/com/xbg/dubbo/pojo/: DubboConsumerApi.java
DubboClient/src/main/resources/dubbo/: dubbo-consumer.xml
DubboService/: pom.xml
DubboService/src/main/java/com/xbg/dubbo/: ServerApplication.java  package-info.java
DubboService/src/main/java/com/xbg/dubbo/configuration/: ServerDubboConfig.java
DubboService/src/main/java/com/xbg/dubbo/dubbofilter/: ListFilter.java
DubboService/src/main/java/com/xbg/dubbo/service/: TestServiceImpl.java
DubboService/src/main/resources/dubbo/: dubbo-provider.xml
DubboService/src/test/java/com/xbg/test/: ServiceTest.java
